# CDMAula3MarvelStudio

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cdmaula3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cdmaula3/: FirstPageActivity.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieItemClickListener.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/cdmaula3/activitys/: FirstPageActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/cdmaula3/mapper/: MovieMapper.java
app/src/main/java/com/example/cdmaula3/models/: Movie.java
app/src/main/java/com/example/cdmaula3/services/: ApiService.java  DetailContract.java  DetailPresenter.java  MovieAdapterService.java  MovieContractServic.java  MovieItemClickListenerService.java  MoviePresenterService.java  MovieService.java
app/src/main/java/com/example/cdmaula3/services/response/: MoviesResponse.java  MoviesResult.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-v24/: gradient_bg.xml  rounded_text.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_firstpage.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  activity_splash.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cdmaula3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
