<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:layout_marginTop="-10dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/jessica_jones_season_2_poster" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:alpha="0.75"
        android:text="Play" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView" />

    <!--    <TableRow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/carousel_view"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="#E40B14" >-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:orientation="horizontal">-->

<!--            <EditText-->
<!--                android:id="@+id/editTextSearch"-->
<!--                android:layout_width="335dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:background="@drawable/rounded_text"-->
<!--                android:ems="10"-->
<!--                android:hint="Search"-->
<!--                android:inputType="text"-->
<!--                android:paddingLeft="20dp" />-->

<!--            <Button-->
<!--                android:id="@+id/button2"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:background="@drawable/rounded_button"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:text="Go" />-->

<!--        </LinearLayout>-->

<!--    </TableRow>-->

</RelativeLayout>