<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MovieDetailActivity"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detail_move_cover"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:contentDescription="@string/imagempadrao"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_move_cover"
            app:layout_constraintEnd_toEndOf="@+id/detail_move_cover"
            app:layout_constraintStart_toStartOf="@+id/detail_move_cover"
            app:layout_constraintTop_toTopOf="@+id/detail_move_cover"
            app:srcCompat="@drawable/gradient_bg" />

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/play_fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:tint="#0E0E0E"-->
<!--            app:backgroundTint="#F40C0C"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/detail_move_cover"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/detail_move_cover"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/detail_move_cover"-->
<!--            app:rippleColor="#DA0707"-->
<!--            app:srcCompat="@android:drawable/ic_media_play" />-->

        <ImageView
            android:id="@+id/detail_movie_img"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="180dp"
            android:contentDescription="@string/avengers_image"
            android:scaleType="centerCrop"
            android:transitionName="sharedName"
            app:layout_constraintBottom_toBottomOf="@+id/detail_move_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_move_cover"
            app:layout_constraintVertical_bias="0.531"
            app:srcCompat="@drawable/avengers_endgame" />

        <TextView
            android:id="@+id/detail_move_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/detail_movie_img"
            android:text="@string/titutlo"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_movie_img"
            app:layout_constraintTop_toBottomOf="@+id/detail_move_cover" />

        <TextView
            android:id="@+id/detail_movie_desc"
            android:layout_width="391dp"
            android:layout_height="365dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/detail_movie_img"
            android:lineSpacingExtra="8dp"
            android:text="@string/simple_text"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_img" />

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_movie_desc"
            android:onClick="onClickShareWhatsApp"
            android:text="Share"
            app:layout_constraintBottom_toBottomOf="@+id/detail_movie_desc"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>